# StudyCalendar

./: PeopleAndEvents.session.sql  README.md
DataBase/: DataBase For People.sql  DateBAse For Events Task Invation.sql  DateBase For People And Events.sql
JAVApart/src/: Config.java  module-info.java
JAVApart/src/eventsANDtask/: Event.java  Invitation.java  Task.java
JAVApart/src/people/: People.java
JAVApart/src/worker/: Dispatcher.java  (+1 more)
Server/: HTTPServer.py
Server/Frontend/: mainPage.html
TurnirJAVApart/src/: module-info.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/javaSrc/: Config.java
demo/src/main/java/com/example/demo/javaSrc/eventsANDtask/: Event.java  EventManager.java  EventRepository.java  EventService.java  Invitation.java  InvitationManager.java  InvitationRepository.java  InvitationService.java  Task.java  TaskManager.java  TaskRepository.java  TaskService.java
demo/src/main/java/com/example/demo/javaSrc/people/: People.java  PeopleManager.java  PeopleRepository.java  PeopleService.java
demo/src/main/java/com/example/demo/javaSrc/school/: ClassRepository.java  ClassService.java  School.java  SchoolClass.java  SchoolRepository.java  SchoolService.java
demo/src/main/java/com/example/demo/javaSrc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
demo/src/main/java/com/example/demo/javaSrc/worker/: ApiController.java  AuthController.java  AuthRequest.java  Dispatcher.java  TaskController.java
demo/src/main/resources/: DateBase For People And Events.sql  application.properties
demo/src/main/resources/static/: index.html  login.html  main.html  mainPage.html  parent.html  profile.html  teacher.html
demo/src/main/resources/static/scripts/: login.js  main.js  parent.js  profile.js  script.js  teacher.js
demo/src/main/resources/static/styles/: login.css  main.css  profile.css  styles.css
demo/src/test/java/com/example/demo/: ApiControllerTest.java  AuthControllerTest.java  ClassRepositoryTest.java  ClassServiceTest.java  DemoApplicationTests.java  EventRepositoryTest.java  EventServiceTest.java  JwtTokenProviderTest.java  JwtUtilsTest.java  PeopleRepositoryTest.java  PeopleServiceTest.java  SchoolServiceTest.java  TaskRepositoryTest.java  TaskServiceTest.java
(+7 files in other folders)
